# Configurações do Banco de Dados PostgreSQL
POSTGRES_DB_URL=jdbc:postgresql://postgres:5432/client_insurance
POSTGRES_DB_USERNAME=INTERNET
POSTGRES_DB_PASSWORD=q1w2e3r4

# Client Service
CLIENT_SERVICE_URL=http://client-service-api:3030

# Configurações da Aplicação
CLIENT_PORT=3030
INSURANCE_PORT=3031